:root {
    --blanco: #ffffff;
    --primario: #ff3cbe;
    --secundario: #ffa6f3;
    --gris: #757575;
    --oscuro: #212121;
}
html {
    box-sizing: border-box;
    min-height: 100%;

}
*, *:before, *:after {
    box-sizing: inherit;
}
#page {
    margin: 0px auto;
    width: 100%;
}

p {
    line-height: 2;
}
body {
    font-family: 'Krub', sans-serif, 'Great Vibes', 'Courgette', cursive;;
    background-image: url(../img/background.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover;
    min-height: 100%;
    margin: 0;
    padding: 130px 0 0 0;
    
}
h1 {
    font-size: 1.4rem;

}
h1 span {
    font-size: 1.4rem;
}
h1, h2, h3 {
    text-align: center;
}
h2 {
    font-size: 2.4rem;
    
}
h3 {
    color: var(--secundario);
    font-weight: 400;
    font-size: 1.6rem;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px 20px;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    color: #FFFFFF;

}

.contenedor {
    margin: 0 auto;
    max-width: 1200px;
    
}

.centrar{
    display: flex;
    justify-content: center;
}

.contenedor h2{
    font-family: 'Great Vibes';
    font-size: 4rem;
    margin: 0%;
}
.sombra {
    padding: 2rem;
    margin-bottom: 3rem;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    -moz-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
}
.nav-bg {
    background-color: var(--secundario);

    
}
.espacio{
    padding: 5rem;
}
.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width:768px) {
    .navegacion {
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion a{
    padding: 1rem 2rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
}
.navegacion a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}
.navegacion a:last-of-type {
    margin-bottom:0;
}
@media (min-width:768px) {
    .navegacion a{
        margin-bottom: 0;
    }
}
.hero {
    height: 500px;
    background-image: url(../img/hero.jpg);
    margin-bottom: 2rem;
    position: relative;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.contenido-hero {
    background-color: rgba(108, 110, 255, 0.2);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
}

.contenido-hero h2{
color: #ff3cbe;
background-color: var(--blanco);

}


.contenido-hero h3 {
    
    color:rgb(7, 7, 7);
    font-weight: bold;
    text-decoration: underline;
    background-color: var(--blanco);

    
}

.countdown {
    font-size: 2rem;
    color:#000000;
    font-weight: bold;
    text-decoration: underline;
    background-color: var(--secundario);
}

.boton {
    background-color: var(--primario);
    color: var(--blanco);
    margin-top: .5rem;
    padding: .5rem 3rem;
    border-radius: 5px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    border:none;
}
.boton:hover{
    cursor: pointer;
}

@media (min-width:768px) {
    .servicios {
        display: grid;
        grid-template-columns: 40% 10% 40%;
        column-gap: 1rem;
    }
}
.servicio {
    text-align:center;
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.servicio h3{
    color: rgb(104, 104, 219);
    font-weight: bold;
    
}


.iconos {
    display: flex;
    height: 150px;
    width: 150px;
    justify-content:space-around;
    align-items: center;
    background-color: var(--primario);
    border-radius: 50%;
}
.invita h3{
    font-size: 2rem;
    font-family: 'Courgette';
    color: var(--primario);
}


.formulario {
    background-color: var(--gris);
    padding: 2rem;
    border-radius: 10px;
}
.formulario legend {
    text-align: center;
    font-size: 1.2rem;
    color: var(--primario);
    margin-bottom: 2rem;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
}
@media (min-width:768px) {
    .formulario {
        max-width: 800px;
        margin: 0 auto;
    }
}
.contenedor-campos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.campo {
    margin-bottom: 1rem;
    width: 100%;
}
@media (min-width:480px) {
    .campo {
        display: flex;
        align-items: center;
    }
}
@media (min-width: 768px) {
    .campo{
        flex: 0 0 calc(50% - .5rem)
    }
}
.campo label {
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}
@media (min-width:480px) {
    .campo label {
        flex: 0 0 90px;
    }
}
.campo input[type="text"],
.campo input[type="tel"],
.campo input[type="mail"],
.campo input[type="radio"],
.campo input[type="option"],
.campo textarea {
    width: 100%;
    padding: .5rem;
    border: none;
    border-radius: .5rem;
    
}
@media (min-width: 768px) {
    :is(.campo) :is( 
        input[type="text"], 
        input[type="radio"],  
        input[type="tel"],  
        input[type="mail"] , 
        input[type="option"] , 
        textarea ) {
        flex: 1;
    }
}

.w-100{
    flex: 0 0 100%;
}
.campo textarea {
    height: 4rem;
}

.enviar {
    display: flex;
    justify-content: flex-end;
}

.footer {
    text-align: center;
}




/*Estilos de la galeria*/

.galeria {
	width: 90%;
	margin: auto;
	list-style: none;
	padding: 20px;
	box-sizing: border-box;
	
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.galeria li {
	margin: 5px;
}

.galeria img {
	width: 150px;
	height: 100px;
}

/*Estilos del modal*/

.modal {
	display: none;
}

.modal:target {
	
	display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal h3 {
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin: 15px 0;
}

.imagen {
	width: 100%;
	height: 50%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.imagen a {
	color: #fff;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
}

.imagen a:nth-child(2) {
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img {
	width: 500px;
	height: 100%;
	max-width: 100%;
	border: 7px solid #fff;
	box-sizing: border-box;
}

.cerrar {
	display: block;
	background: #fff;
	width: 25px;
	height: 25px;
	margin: 15px auto;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	color: #000;
	padding: 5px;
	border-radius: 50%;
	line-height: 25px;
}
